In [13]:
import pandas as pd

orders = pd.read_csv('data/orders.csv')
orders

       payment_id  user_id               created_at  payment_sum
0               2        2  2019-12-09 16:57:19.000        42.26
1               4        4  2019-12-10 03:49:35.000        18.25
2               6        6  2019-12-12 00:19:08.000        10.52
3               7        7  2019-12-13 15:15:30.000        14.02
4               8        8  2019-12-14 00:02:06.000        10.78
...           ...      ...                      ...          ...
17345       25478     6362  2022-11-26 20:09:32.000        43.28
17346       25477     6786  2022-11-26 20:12:09.000        24.63
17347       25480     7332  2022-11-26 20:43:15.000        18.58
17348       25481     7333  2022-11-26 20:45:24.000        18.55
17349       25482     3871  2022-11-26 21:23:30.000        24.40

[17350 rows x 4 columns]

In [12]:
ads = pd.read_csv('data/ads.csv')
ads

     ad_channel          dt  impressions  clicks  ad_spend
0      facebook  2020-07-07          937      47     458.7
1      facebook  2020-07-08         1180      59     553.9
2      facebook  2020-07-09          871      44     446.7
3      facebook  2020-07-10          958      48     486.4
4      facebook  2020-07-11         1224      62     623.9
...         ...         ...          ...     ...       ...
3016  instagram  2022-11-22         5971     119    2373.6
3017  instagram  2022-11-23         4616      95    1895.4
3018  instagram  2022-11-24         6088     120    2416.2
3019  instagram  2022-11-25         4174      84    1679.4
3020  instagram  2022-11-26         5151     104    2042.2

[3021 rows x 5 columns]

In [20]:
orders['dt'] = orders['created_at'].str.slice(0,10)

In [31]:
daily_revenue = orders.groupby('dt').agg(revenue = ('payment_sum', 'sum'))
daily_revenue.head()

            revenue
dt
2019-12-09    42.26
2019-12-10    18.25
2019-12-12    10.52
2019-12-13    14.02
2019-12-14    10.78

In [32]:
daily_spend = ads.groupby('dt').agg(spend = ('ad_spend', 'sum'))
daily_spend.head()

            spend
dt
2019-11-28   23.8
2019-11-30   19.6
2019-12-03   19.8
2019-12-04   21.4
2019-12-05   56.0

In [36]:
(
    daily_revenue
    .merge(daily_spend, how='outer', left_index=True, right_index=True)
    .fillna(0)
).head(30)

            revenue  spend
dt
2019-11-28     0.00   23.8
2019-11-30     0.00   19.6
2019-12-03     0.00   19.8
2019-12-04     0.00   21.4
2019-12-05     0.00   56.0
2019-12-06     0.00   16.8
2019-12-07     0.00  117.4
2019-12-08     0.00   82.0
2019-12-09    42.26    0.0
2019-12-10    18.25   87.6
2019-12-11     0.00   75.2
2019-12-12    10.52    0.0
2019-12-13    14.02   78.2
2019-12-14    10.78  139.6
2019-12-15     0.00   59.6
2019-12-16     0.00  100.2
2019-12-17    27.68    0.0
2019-12-18    12.71  121.2
2019-12-19     0.00  141.6
2019-12-20    19.06   94.6
2019-12-21    17.82  144.6
2019-12-22    55.87   99.6
2019-12-23     9.15  114.8
2019-12-24     0.00   85.0
2019-12-25   149.03  234.4
2019-12-26     0.00  100.2
2019-12-27     0.00  247.0
2019-12-28    34.25  192.4
2019-12-29    11.72  245.6
2019-12-30    24.85  187.4